<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script2.js" defer></script>
    <title>Pintu 3D</title>
</head>
<body>
    <div class="door" id="door">
        <div class="door-front">
            <div class="knob"></div>
        </div>
        <div class="door-back">
            <div class="rack"></div>
            <div class="hat"></div>
            <div class="jacket"></div>
        </div>
        <div class="door-mat"></div>
    </div>
</body>
</html>
